<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.codehaus.groovy:groovy:2.5.8">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/2.5.8/2f1e8ea55e625fe51e85ef35eb067f1d9c61772d/groovy-2.5.8.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-support:4.0.0-alpha-3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-support/4.0.0-alpha-3/56fe30b7f8286d983937be744e1592429a80b1e7/selenium-support-4.0.0-alpha-3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-java/4.0.0-alpha-3/c43b4c5d0f47c954fd7d40779aa1af215e1ea6bf/selenium-java-4.0.0-alpha-3.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpmime:4.5.3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpmime/4.5.3/889fd6d061bb63b99dd5c6aba35a555ae863de52/httpmime-4.5.3.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-compress:1.18">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.18/1191f9f2bc0c47a8cce69193feb1ff0a8bcb37d5/commons-compress-1.18.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.0.0-alpha-3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-firefox-xpi-driver/4.0.0-alpha-3/e63e158d90cb947618cd0879905928562f64ec0b/selenium-firefox-xpi-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Gradle: org.apache.sling:org.apache.sling.javax.activation:0.1.0">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.apache.sling/org.apache.sling.javax.activation/0.1.0/606ef790ce33d9cd6b892c47cc2a9508efc57698/org.apache.sling.javax.activation-0.1.0.jar" />
  </library>
  <library name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/b421526c5f297295adef1c886e5246c39d4ac629/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Gradle: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.ccil.cowan.tagsoup/tagsoup/1.2.1/5584627487e984c03456266d3f8802eb85a9ce97/tagsoup-1.2.1.jar" />
  </library>
  <library name="Gradle: io.rest-assured:xml-path:4.1.2">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/io.rest-assured/xml-path/4.1.2/f83ae38acab4d641250177c5ef5e70ab143989b8/xml-path-4.1.2.jar" />
  </library>
  <library name="Gradle: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.6">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.6/1afe5621985efe90a92d0fbc9be86271efbe796f/httpclient-4.5.6.jar" />
  </library>
  <library name="Gradle: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/com.google.guava/failureaccess/1.0.1/1dcf1de382a0bf95a3d8b0849546c88bac1292c9/failureaccess-1.0.1.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-ie-driver:4.0.0-alpha-3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-ie-driver/4.0.0-alpha-3/b6a0c19734016945f186d7cfd8be5f933f091e/selenium-ie-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Gradle: io.rest-assured:rest-assured:4.1.2">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/io.rest-assured/rest-assured/4.1.2/3b4c1e07ab4c82c93c856faabf844f973af8f856/rest-assured-4.1.2.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c5295cd8/commons-codec-1.10.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar" />
  </library>
  <library name="Gradle: org.testng:testng:7.0.0">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.testng/testng/7.0.0/14b73f64988eda81a42b4584e9647d48633ef857/testng-7.0.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-edge-driver:4.0.0-alpha-3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-edge-driver/4.0.0-alpha-3/20047ba68fab57d1379553f172c24f552516768e/selenium-edge-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-firefox-driver:4.0.0-alpha-3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-firefox-driver/4.0.0-alpha-3/132322f6a7f221dddc9b8e89c5afd3a790717243/selenium-firefox-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Gradle: io.github.bonigarcia:webdrivermanager:3.7.1">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/io.github.bonigarcia/webdrivermanager/3.7.1/fdd660226258167cfb8cf06ec98c9a7d8aca92ab/webdrivermanager-3.7.1.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.8.1">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.8.1/6505a72a097d9270f7a9e7bf42c4238283247755/commons-lang3-3.8.1.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.40">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.40/b8a521c687329303778548e2f09b0ba5b2665236/kotlin-stdlib-1.3.40.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.10">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.10/acc54d9b28bdffe4bbde89ed2e4a1e86b5285e2b/httpcore-4.4.10.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.40">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.40/ff8f3da514fc2877d1303d55e22d6da8156c29fb/kotlin-stdlib-common-1.3.40.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-json:4.0.0-alpha-3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-json/4.0.0-alpha-3/17afddd52d686a8b3620083e3f5ae209602c2da9/selenium-json-4.0.0-alpha-3.jar" />
  </library>
  <library name="Gradle: com.sun.xml.bind:jaxb-osgi:2.3.0.1">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/com.sun.xml.bind/jaxb-osgi/2.3.0.1/57fd487367b130a35395d0ea0e765bfb1833902c/jaxb-osgi-2.3.0.1.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-chromium-driver:4.0.0-alpha-3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-chromium-driver/4.0.0-alpha-3/e381572dd2bdf12d72f8d4d163b04d36168be20a/selenium-chromium-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.6">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.6/815893df5f31da2ece4040fe0a12fd44b577afaf/commons-io-2.6.jar" />
  </library>
  <library name="Gradle: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.3.1/8531ad5ac454cc2deb9d4d32c40c4d7451939b5d/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Gradle: io.rest-assured:json-path:4.1.2">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/io.rest-assured/json-path/4.1.2/a793c2d8e1361509f45e5e93aad1e7d4d12a2d81/json-path-4.1.2.jar" />
  </library>
  <library name="Gradle: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.1/ed28ded51a8b1c6b112568def5f4b455e6809019/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-exec/1.3/8dfb9facd0830a27b1b5f29f84593f0aeee7773b/commons-exec-1.3.jar" />
  </library>
  <library name="Gradle: io.rest-assured:rest-assured-common:4.1.2">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/io.rest-assured/rest-assured-common/4.1.2/7e52da2aeb18d9b177bb4fcd9afa6ae9b1ed22c7/rest-assured-common-4.1.2.jar" />
  </library>
  <library name="Gradle: org.jsoup:jsoup:1.11.3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.11.3/36da09a8f68484523fa2aaa100399d612b247d67/jsoup-1.11.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-opera-driver:4.0.0-alpha-3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-opera-driver/4.0.0-alpha-3/71b484733680878dfa3187dde440d8c519494868/selenium-opera-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Gradle: io.opentracing:opentracing-api:0.33.0">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/io.opentracing/opentracing-api/0.33.0/67336cfb9d93779c02e1fda4c87801d352720eda/opentracing-api-0.33.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-edgehtml-driver:4.0.0-alpha-3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-edgehtml-driver/4.0.0-alpha-3/12881a7863752dc556a47b4944d0327bd8273878/selenium-edgehtml-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-api:4.0.0-alpha-3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-api/4.0.0-alpha-3/dfe422f572251cb5b2c534ba0fc11fab19afbf50/selenium-api-4.0.0-alpha-3.jar" />
  </library>
  <library name="Gradle: com.beust:jcommander:1.72">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/com.beust/jcommander/1.72/6375e521c1e11d6563d4f25a07ce124ccf8cd171/jcommander-1.72.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-devtools:4.0.0-alpha-3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-devtools/4.0.0-alpha-3/40f4ef596fc8179edc36dff75a981a2e3072ad9c/selenium-devtools-4.0.0-alpha-3.jar" />
  </library>
  <library name="Gradle: org.codehaus.groovy:groovy-xml:2.5.8">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-xml/2.5.8/4e1db8ac25be2d7e7fa33a21ff921744a8207598/groovy-xml-2.5.8.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-qual:2.5.2">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/2.5.2/cea74543d5904a30861a61b4643a5f2bb372efc4/checker-qual-2.5.2.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-http:4.0.0-alpha-3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-http/4.0.0-alpha-3/42d2d579633c55a3de4170c397ea228dd2f055ba/selenium-http-4.0.0-alpha-3.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Gradle: org.codehaus.groovy:groovy-json:2.5.8">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-json/2.5.8/b1f9a5672b43d204b58a3f527c4388c228d51dcb/groovy-json-2.5.8.jar" />
  </library>
  <library name="Gradle: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/85262acf3ca9816f9537ca47d5adeabaead7cb16/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.1/9420ba32c29217b54eebd26ff7f9234d31c3fbb2/hamcrest-2.1.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.8.6">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.6/9180733b7df8542621dc12e21e87557e8c99b8cb/gson-2.8.6.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-remote-driver:4.0.0-alpha-3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-remote-driver/4.0.0-alpha-3/e1f050997120e47d12819cdf8db5b260b75433bc/selenium-remote-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Gradle: com.squareup.okio:okio:2.2.2">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/2.2.2/36f483536153f15339a8b48d508e22be7c9c531a/okio-2.2.2.jar" />
  </library>
  <library name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.17">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.codehaus.mojo/animal-sniffer-annotations/1.17/f97ce6decaea32b36101e37979f8b647f00681fb/animal-sniffer-annotations-1.17.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-chrome-driver/4.0.0-alpha-3/75b6fef517cdff403de688a35e4129de1070d1c2/selenium-chrome-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Gradle: javax.activation:activation:1.1.1">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/javax.activation/activation/1.1.1/485de3a253e23f645037828c07f1d7f1af40763a/activation-1.1.1.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.2.0">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.2.0/88e3c593e9b3586e1c6177f89267da6fc6986f0c/error_prone_annotations-2.2.0.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:27.1-jre">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/27.1-jre/e47b59c893079b87743cdcfb6f17ca95c08c592c/guava-27.1-jre.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-safari-driver:4.0.0-alpha-3">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-safari-driver/4.0.0-alpha-3/c141131a43b4e47c9807c71340e6fdd422119905/selenium-safari-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Gradle: com.squareup.okhttp3:okhttp:4.0.1">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/4.0.1/4e606430c80c69b744d19c6ca1b269b68e297040/okhttp-4.0.1.jar" />
  </library>
  <library name="Gradle: org.rauschig:jarchivelib:1.0.0">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/org.rauschig/jarchivelib/1.0.0/b9f0c716811deadd1b15599c3f169b796eda5373/jarchivelib-1.0.0.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.9.12">
    <archive path="C:/Users/poly/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.9.12/39050dbbd36862ea87eb9a64158854b04619ccd6/byte-buddy-1.9.12.jar" />
  </library>
</eclipse-userlibraries>

